# CA_AGUA_API

./: CA_AGUA_API.sln  CA_MUNICIPIOS_API.sln
src/caAGUAAPI.Application/: caAGUAAPI.Application.csproj
src/caAGUAAPI.Application/DTOs/: ActualizarCelularDTO.cs  AuditoriaDTO.cs  CantidadDTO.cs  CierreCajaDTO.cs  ColaNotificacionesDTO.cs  ContribuyenteDTO.cs  ContribuyentesImpuestosVariablesDTO.cs  CuotasPlanDTO.cs  EstadoDTO.cs  EstadoTributoDTO.cs  FacturaContribuyenteDTO.cs  GenerarReciboDTO.cs  HSMMassiveDTO.cs  InicioCajaDTO.cs  InmuebleDTO.cs  InmuebleObraDTO.cs  IntegracionExternaDTO.cs  InteresMoraDTO.cs  LocalidadDTO.cs  LoginRequestDTO.cs  MedioPagoDTO.cs  MunicipioDTO.cs  MunicipioListDTO.cs  NombreTipoImpuestoDTO.cs  NoticiaDTO.cs  NotificacionDTO.cs  ObraPublicaDTO.cs  PagoCerradoDetalleDTO.cs  PagoDTO.cs  PagoDetalleDTO.cs  PeriodicidadDTO.cs  PermisoDTO.cs  PlanPagoDTO.cs  PlantillaNotificacionDTO.cs  ReciboDataDTO.cs  RegistroRequestDTO.cs  ResultadoDTO.cs  RolConPermisoDTO.cs  RolDTO.cs  TipoDocumentoDTO.cs  (+15 more)
src/caAGUAAPI.Application/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  ICierreCajaRepository.cs  IContribuyenteRepository.cs  IDatosRepository.cs  IFacturaRepository.cs  (+9 more)
src/caAGUAAPI.Application/Profiles/: AutoMapperProfile.cs
src/caAGUAAPI.Application/Services/: AuthService.cs  BaseService.cs  CierreCajaService.cs  ContribuyenteService.cs  DatosService.cs  FacturaService.cs  InicioCajaService.cs  InmuebleService.cs  PagoService.cs  PasswordService.cs  PermisoService.cs  RolService.cs  TributoService.cs  UserService.cs  ValorTipoImpuestoService.cs  WhatsappService.cs
src/caUPCNAPI.API/: Program.cs  appsettings.json  caMUNICIPIOSAPI.API.csproj
src/caUPCNAPI.API/Controllers/: AuditoriaController.cs  AuthController.cs  CajaController.cs  CierreCajaController.cs  ColaNotificacionesController.cs  ContribuyenteController.cs  ContribuyentesImpuestosVariablesController.cs  CuotasPlanController.cs  DatosController.cs  EstadoController.cs  EstadoTributoController.cs  FacturasController.cs  InmuebleController.cs  InmuebleObraController.cs  IntegracionExternaController.cs  InteresMoraController.cs  LocalidadesController.cs  MedioPagoController.cs  MunicipioController.cs  NoticiasController.cs  ObraPublicaController.cs  PagoController.cs  PeriodicidadController.cs  PermisoController.cs  PlanPagoController.cs  PlantillaNotificacionController.cs  RolPermisoController.cs  RolesController.cs  TipoDocumentoController.cs  TipoImpuestoController.cs  TipoInmuebleController.cs  TitularidadInmuebleController.cs  TributoController.cs  TributoInmobiliarioController.cs  UserController.cs  UsuarioRolController.cs  ValorTipoImpuestoController.cs  ValuacionInmuebleController.cs  WhatsappController.cs
src/caUPCNAPI.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/caUPCNAPI.API/Properties/: launchSettings.json
(+286 files in other folders)
